	'FireplaceQu_NA',         #  -0.524277  
	'BsmtQual_TA',            #  -0.522497  
	'GarageType_Detchd',      #  -0.439469  
	'MasVnrType_None',        #  -0.399306  
	'MSZoning_RM',            #  -0.380507  
	'Foundation_CBlock',      #  -0.373729  
	'MSSubClass_30',          #  -0.311159  
	'GarageType_NA',          #  -0.300656  
	'Neighborhood_OldTown',   #  -0.260748  
	'Foundation_BrkTil',      #  -0.254768  
	'Electrical_FuseA',       #  -0.234412  
	'Neighborhood_Edwards',   #  -0.230057  
	'EnclosedPorch',          #  -0.217460  
	'HouseStyle_1.5Fin',      #  -0.212840  
	'Neighborhood_IDOTRR',    #  -0.204184  
	'MSSubClass_50',          #  -0.203975  
	'BsmtQual_NA',            #  -0.201265  
	'Neighborhood_NAmes',     #  -0.200158  
	'Exterior1st_Wd Sdng',    #  -0.199829
	'Exterior1st_MetalSd',    #  -0.198468  
	'Exterior2nd_MetalSd',    #  -0.194093  
	'SaleType_WD',            #  -0.194051  
	'Exterior2nd_Wd Sdng'     #  -0.192658
	'Fence_MnPrv',            #  -0.177227  
	'Alley_Grvl',             #  -0.176789  
	'Neighborhood_BrkSide',   #  -0.174377  
	'BsmtQual_Fa',            #  -0.164952  
	'KitchenAbvGr',           #  -0.164444  
	'Electrical_FuseF',       #  -0.161255  
	'SaleCondition_Abnorml',  #  -0.154218  
	'Foundation_Slab',        #  -0.153220  
	'RoofStyle_Gable',        #  -0.151599  
	'Condition1_Artery',      #  -0.151386  
	'Neighborhood_MeadowV',   #  -0.147966  
	'Neighborhood_Sawyer',    #  -0.147771  
	'Neighborhood_BrDale',    #  -0.142320  
	'BldgType_Duplex',        #  -0.136513  
	'MSSubClass_90',          #  -0.136513  
	'Exterior1st_AsbShng',    #  -0.136033  
	'OverallCond',            #  -0.130012  
	'MSZoning_C (all)',       #  -0.127613
	'BldgType_2fmCon',        #  -0.125869  
	'Exterior2nd_AsbShng',    #  -0.121536  
	'MSSubClass_160',         #  -0.121423  
	'HouseStyle_1.5Unf',      #  -0.120898  
	'MSSubClass_190',         #  -0.120539  
	'Condition1_Feedr',       #  -0.120281  
	'Fence_GdWo',             #  -0.116168  
	'MSSubClass_45',          #  -0.113406  
	'LandContour_Bnk',        #  -0.110109  
	'Heating_Grav',           #  -0.109474  
	'BldgType_Twnhs',         #  -0.108098  
	'HouseStyle_SFoyer',      #  -0.105018  
	'MSSubClass_180',         #  -0.103385  
	'GarageType_CarPort',     #  -0.095977  
	'SaleCondition_Normal',   #  -0.090904  
	'SaleType_COD',           #  -0.090461  
	'Exterior1st_HdBoard',    #  -0.090413  
	'FireplaceQu_Po',         #  -0.087877  
	'LotConfig_Inside',       #  -0.086322  
	'RoofMatl_CompShg',       #  -0.085418  
	'Heating_Wall',           #  -0.080023  
	'MiscFeature_Shed',       #  -0.079306  
	'HouseStyle_1Story',      #  -0.079267  
	'Exterior1st_WdShing',    #  -0.078849  
	'MSZoning_RH',            #  -0.073846  
	'MiscVal',                #  -0.072464  
	'SaleCondition_AdjLand',  #  -0.067995  
	'Exterior2nd_Wd Shng',    #  -0.067762
	'LowQualFinSF',           #  -0.067413  
	'Neighborhood_SWISU',     #  -0.064147  
	'PoolQC_NA',              #  -0.064042  
	'Fence_MnWw',             #  -0.063123  
	'Exterior2nd_HdBoard',    #  -0.062541  
	'Street_Grvl',            #  -0.062167  
	'MasVnrType_BrkCmn',      #  -0.062144  
	'Exterior1st_BrkComm',    #  -0.061763  
	'Electrical_FuseP',       #  -0.059890  
	'Condition2_Feedr',       #  -0.059888  
	'MoSold_4',               #  -0.055815  
	'Condition1_RRAe',        #  -0.050576  
	'Condition2_RRNn',        #  -0.049804  
	'SaleCondition_Family',   #  -0.049541  
	'Exterior2nd_Stucco',     #  -0.049525  
	'Condition2_Artery',      #  -0.049384  
	'Exterior2nd_Brk Cmn',    #  -0.047629
	'MSSubClass_85',          #  -0.046482  
	'MiscFeature_Othr',       #  -0.046112  
	'Neighborhood_Mitchel',   #  -0.045551  
	'SaleType_Oth',           #  -0.044904  
	'SaleType_ConLD',         #  -0.044541  
	'Electrical_Mix',         #  -0.044252  
	'Heating_Floor',          #  -0.044033  
	'BsmtFinSF2',             #  -0.043460  
	'Heating_GasW',           #  -0.042666  
	'Exterior1st_Stucco',     #  -0.042092  
	'MoSold_5',               #  -0.040912  
	'Exterior1st_AsphShn',    #  -0.038033  
	'Neighborhood_NPkVill',   #  -0.037835  
	'Exterior1st_CBlock',     #  -0.036845  
	'Exterior2nd_CBlock',     #  -0.036845  
	'Heating_OthW',           #  -0.036121  
	'HouseStyle_2.5Unf',      #  -0.035126  
	'RoofStyle_Gambrel',      #  -0.033490  
	'MoSold_1',               #  -0.032058  
	'YrSold',                 #  -0.029797  
	'Exterior2nd_AsphShn',    #  -0.027246  
	'GarageType_Basment',     #  -0.026282  
	'MSSubClass_70',          #  -0.025258  
	'Neighborhood_Blueste',   #  -0.023763  
	'SaleType_ConLw',         #  -0.023134  
	'Foundation_Stone',       #  -0.021522  
	'Exterior2nd_Plywood',    #  -0.021286  
	'SaleCondition_Alloca',   #  -0.020756  
	'MSSubClass_40',          #  -0.018066  
	'Condition2_RRAn',        #  -0.017219  
	'RoofMatl_Roll',          #  -0.017032  
	'GarageType_2Types',      #  -0.015566  
	'BsmtHalfBath',           #  -0.015274  
	'SaleType_ConLI',         #  -0.012988  
	'Exterior2nd_Stone',      #  -0.011350  
	'LandContour_Lvl',        #  -0.005868  
	'HouseStyle_SLvl',        #  -0.004353  
	'MoSold_10',              #  -0.003048  
	'MoSold_6',               #  -0.001505  
	'LotConfig_Corner',       #  -0.000681  
	'FireplaceQu_Fa',         #  -0.000424  
	'MSSubClass_75',          #  0.000770   
	'Electrical_NA',          #  0.002406   
	'MoSold_3',               #  0.004538   
	'MiscFeature_Gar2',       #  0.006322   
	'MSSubClass_80',          #  0.007762   
	'Exterior2nd_BrkFace',    #  0.008983   
	'RoofMatl_Metal',         #  0.010188   
	'RoofStyle_Mansard',      #  0.010238   
	'LotConfig_FR2',          #  0.010580   
	'Alley_Pave',             #  0.010864   
	'Foundation_Wood',        #  0.011754   
	'RoofMatl_Tar&Grv',       #  0.014240   
	'Condition2_RRAe',        #  0.015094   
	'MoSold_2',               #  0.016324   
	'MoSold_7',               #  0.017448   
	'Exterior1st_Plywood',    #  0.018738   
	'Condition1_RRNn',        #  0.019118   
	'MoSold_8',               #  0.021187   
	'Condition1_RRNe',        #  0.021442   
	'Condition1_RRAn',        #  0.022448   
	'SaleType_CWD',           #  0.022634   
	'Fence_GdPrv',            #  0.022933   
	'LotConfig_FR3',          #  0.023963   
	'Exterior2nd_ImStucc',    #  0.025120   
	'HouseStyle_2.5Fin',      #  0.027313   
	'Exterior1st_BrkFace',    #  0.027567   
	'PoolQC_Gd',              #  0.028251   
	'PoolQC_Fa',              #  0.030263   
	'RoofMatl_Membran',       #  0.030439   
	'MoSold_12',              #  0.031034   
	'MoSold_11',              #  0.031243   
	'MiscFeature_TenC',       #  0.031814   
	'RoofStyle_Flat',         #  0.032020   
	'Exterior1st_ImStucc',    #  0.033845   
	'RoofStyle_Shed',         #  0.034374   
	'MSSubClass_20',          #  0.036851   
	'LandContour_Low',        #  0.039619   
	'BldgType_TwnhsE',        #  0.039866   
	'Exterior2nd_Other',      #  0.040095   
	'Condition2_PosA',        #  0.040627   
	'MoSold_9',               #  0.042052   
	'Condition2_PosN',        #  0.043189   
	'SaleType_Con',           #  0.045405   
	'Exterior1st_Stone',      #  0.045847   
	'Neighborhood_SawyerW',   #  0.051343   
	'PoolQC_Ex',              #  0.052258   
	'Condition2_Norm',        #  0.055029   
	'Neighborhood_Blmngtn',   #  0.058946   
	'Street_Pave',            #  0.062167   
	'MasVnrType_NA',          #  0.063619   
	'PoolArea',               #  0.064023   
	'RoofMatl_WdShake',       #  0.064224   
	'Condition1_PosA',        #  0.065546   
	'3SsnPorch',              #  0.066221   
	'Condition1_PosN',        #  0.071353   
	'Neighborhood_Veenker',   #  0.077031   
	'MiscFeature_NA',         #  0.078982   
	'Exterior1st_CemntBd',    #  0.082022   
	'Exterior2nd_CmentBd',    #  0.082045   
	'Neighborhood_ClearCr',   #  0.083894   
	'RoofMatl_WdShngl',       #  0.085666   
	'Neighborhood_NWAmes',    #  0.095244   
	'LandContour_HLS',        #  0.099314   
	'Neighborhood_Crawfor',   #  0.100236   
	'ScreenPorch',            #  0.101626   
	'MSSubClass_120',         #  0.114447   
	'Neighborhood_Gilbert',   #  0.117348   
	'Condition1_Norm',        #  0.120212   
	'Alley_NA',               #  0.125577   
	'Heating_GasA',           #  0.130484   
	'BldgType_1Fam',          #  0.137175   
	'Neighborhood_Timber',    #  0.145261   
	'LotConfig_CulDSac',      #  0.147058   
	'MSZoning_FV',            #  0.149273   
	'RoofStyle_Hip',          #  0.152629   
	'Neighborhood_CollgCr',   #  0.154011   
	'Neighborhood_StoneBr',   #  0.164716   
	'FireplaceQu_Ex',         #  0.174523   
	'BsmtUnfSF',              #  0.187562   
	'Fence_NA',               #  0.197325   
	'Neighborhood_Somerst',   #  0.202436   
	'GarageType_BuiltIn',     #  0.216372   
	'BsmtFullBath',           #  0.222547   
	'BedroomAbvGr',           #  0.235398   
	'LotFrontage',            #  0.241877   
	'Neighborhood_NoRidge',   #  0.245536   
	'MasVnrType_BrkFace',     #  0.247776   
	'FireplaceQu_TA',         #  0.249857   
	'HouseStyle_2Story',      #  0.293349   
	'2ndFlrSF',               #  0.295387   
	'Electrical_SBrkr',       #  0.295832   
	'MasVnrType_Stone',       #  0.297357   
	'BsmtFinSF1',             #  0.297991   
	'MSZoning_RL',            #  0.301268   
	'SaleCondition_Partial',  #  0.306358   
	'SaleType_New',           #  0.311265   
	'Neighborhood_NridgHt',   #  0.314653   
	'FireplaceQu_Gd',         #  0.336650   
	'HalfBath',               #  0.347285   
	'WoodDeckSF',             #  0.354559   
	'Exterior1st_VinylSd',    #  0.377078   
	'Exterior2nd_VinylSd',    #  0.378016   
	'BsmtQual_Ex',            #  0.398053   
	'MasVnrArea',             #  0.416425   
	'BsmtQual_Gd',            #  0.420140   
	'MSSubClass_60',          #  0.440271   
	'LotArea',                #  0.453352   
	'GarageType_Attchd',      #  0.455017   
	'OpenPorchSF',            #  0.480113   
	'Fireplaces',             #  0.516881   
	'TotRmsAbvGrd',           #  0.534101   
	'Foundation_PConc',       #  0.567889   
	'1stFlrSF',               #  0.573605   
	'YearRemodAdd',           #  0.573837   
	'TotalBsmtSF',            #  0.601071   
	'FullBath',               #  0.635457   
	'GarageYrBlt',            #  0.639057   
	'GarageArea',             #  0.650993   
	'YearBuilt',              #  0.656820   
	'GarageCars',             #  0.691421   
	'GrLivArea',              #  0.731225   
	'OverallQual'            #  0.812619   
	# 'SalePrice',              #  1.000000   
	# 'LotShape',               #  NaN        
	# 'Utilities',              #  NaN        
	# 'LandSlope',              #  NaN        
	# 'ExterQual',              #  NaN        
	# 'ExterCond',              #  NaN        
	# 'BsmtCond',               #  NaN        
	# 'BsmtExposure',           #  NaN        
	# 'BsmtFinType1',           #  NaN        
	# 'BsmtFinType2',           #  NaN        
	# 'HeatingQC',              #  NaN        
	# 'CentralAir',             #  NaN        
	# 'KitchenQual',            #  NaN        
	# 'Functional',             #  NaN        
	# 'GarageFinish',           #  NaN        
	# 'GarageQual',             #  NaN        
	# 'GarageCond',             #  NaN        
	# 'PavedDrive',             #  NaN        
	# 'RoofMatl_ClyTile',       #  NaN
