'1stFlrSF',
'2ndFlrSF',
'3SsnPorch',
'Alley_Grvl',
'Alley_NA',
'Alley_Pave',
'BedroomAbvGr',
'BldgType_1Fam',
'BldgType_2fmCon',
'BldgType_Duplex',
'BldgType_Twnhs',
'BldgType_TwnhsE',
'BsmtCond',
'BsmtExposure',
'BsmtFinSF1',
'BsmtFinSF2',
'BsmtFinType1',
'BsmtFinType2',
'BsmtFullBath',
'BsmtHalfBath',
'BsmtQual_Ex',
'BsmtQual_Fa',
'BsmtQual_Gd',
'BsmtQual_NA',
'BsmtQual_TA',
'BsmtUnfSF',
'CentralAir',
'Condition1_Artery',
'Condition1_Feedr',
'Condition1_Norm',
'Condition1_PosA',
'Condition1_PosN',
'Condition1_RRAe',
'Condition1_RRAn',
'Condition1_RRNe',
'Condition1_RRNn',
'Condition2_Artery',
'Condition2_Feedr',
'Condition2_Norm',
'Condition2_PosA',
'Condition2_PosN',
'Electrical_FuseA',
'Electrical_FuseF',
'Electrical_FuseP',
'Electrical_SBrkr',
'EnclosedPorch',
'ExterCond',
'Exterior1st_AsbShng',
'Exterior1st_AsphShn',
'Exterior1st_BrkComm',
'Exterior1st_BrkFace',
'Exterior1st_CBlock',
'Exterior1st_CemntBd',
'Exterior1st_HdBoard',
'Exterior1st_MetalSd',
'Exterior1st_Plywood',
'Exterior1st_Stucco',
'Exterior1st_VinylSd',
'Exterior1st_Wd Sdng',
'Exterior1st_WdShing',
'Exterior2nd_AsbShng',
'Exterior2nd_AsphShn',
'Exterior2nd_Brk Cmn',
'Exterior2nd_BrkFace',
'Exterior2nd_CBlock',
'Exterior2nd_CmentBd',
'Exterior2nd_HdBoard',
'Exterior2nd_ImStucc',
'Exterior2nd_MetalSd',
'Exterior2nd_Plywood',
'Exterior2nd_Stone',
'Exterior2nd_Stucco',
'Exterior2nd_VinylSd',
'Exterior2nd_Wd Sdng',
'Exterior2nd_Wd Shng',
'ExterQual',
'Fence_GdPrv',
'Fence_GdWo',
'Fence_MnPrv',
'Fence_MnWw',
'Fence_NA',
'FireplaceQu_Ex',
'FireplaceQu_Fa',
'FireplaceQu_Gd',
'FireplaceQu_NA',
'FireplaceQu_Po',
'FireplaceQu_TA',
'Fireplaces',
'Foundation_BrkTil',
'Foundation_CBlock',
'Foundation_PConc',
'Foundation_Slab',
'Foundation_Stone',
'Foundation_Wood',
'FullBath',
'Functional',
'GarageArea',
'GarageCars',
'GarageCond',
'GarageFinish',
'GarageQual',
'GarageType_2Types',
'GarageType_Attchd',
'GarageType_Basment',
'GarageType_BuiltIn',
'GarageType_CarPort',
'GarageType_Detchd',
'GarageType_NA',
'GarageYrBlt',
'GrLivArea',
'HalfBath',
'has_2ndflr',
'has_basement',
'has_fireplace',
'has_garage',
'has_pool',
'Heating_GasA',
'Heating_GasW',
'Heating_Grav',
'HeatingQC',
'Heating_Wall',
'HouseAge',
'HouseStyle_1.5Fin',
'HouseStyle_1.5Unf',
'HouseStyle_1Story',
'HouseStyle_2.5Unf',
'HouseStyle_2Story',
'HouseStyle_SFoyer',
'HouseStyle_SLvl',
'KitchenAbvGr',
'KitchenQual',
'LandContour_Bnk',
'LandContour_HLS',
'LandContour_Low',
'LandContour_Lvl',
'LandSlope',
'LotArea',
'LotConfig_Corner',
'LotConfig_CulDSac',
'LotConfig_FR2',
'LotConfig_FR3',
'LotConfig_Inside',
'LotFrontage',
'LotShape',
'LowQualFinSF',
'MasVnrArea',
'MasVnrType_BrkCmn',
'MasVnrType_BrkFace',
'MasVnrType_NA',
'MasVnrType_None',
'MasVnrType_Stone',
'MiscFeature_Gar2',
'MiscFeature_NA',
'MiscFeature_Othr',
'MiscFeature_Shed',
'MiscVal',
'MoSold_1',
'MoSold_10',
'MoSold_11',
'MoSold_12',
'MoSold_2',
'MoSold_3',
'MoSold_4',
'MoSold_5',
'MoSold_6',
'MoSold_7',
'MoSold_8',
'MoSold_9',
'MSSubClass_120',
'MSSubClass_160',
'MSSubClass_180',
'MSSubClass_190',
'MSSubClass_20',
'MSSubClass_30',
'MSSubClass_40',
'MSSubClass_45',
'MSSubClass_50',
'MSSubClass_60',
'MSSubClass_70',
'MSSubClass_75',
'MSSubClass_80',
'MSSubClass_85',
'MSSubClass_90',
'MSZoning_C (all)',
'MSZoning_FV',
'MSZoning_RH',
'MSZoning_RL',
'MSZoning_RM',
'Neighborhood_Blmngtn',
'Neighborhood_Blueste',
'Neighborhood_BrDale',
'Neighborhood_BrkSide',
'Neighborhood_ClearCr',
'Neighborhood_CollgCr',
'Neighborhood_Crawfor',
'Neighborhood_Edwards',
'Neighborhood_Gilbert',
'Neighborhood_IDOTRR',
'Neighborhood_MeadowV',
'Neighborhood_Mitchel',
'Neighborhood_NAmes',
'Neighborhood_NoRidge',
'Neighborhood_NPkVill',
'Neighborhood_NridgHt',
'Neighborhood_NWAmes',
'Neighborhood_OldTown',
'Neighborhood_Sawyer',
'Neighborhood_SawyerW',
'Neighborhood_Somerst',
'Neighborhood_StoneBr',
'Neighborhood_SWISU',
'Neighborhood_Timber',
'Neighborhood_Veenker',
'OpenPorchSF',
'OverallCond',
'OverallQual',
'PavedDrive',
'PoolArea',
'PoolQC_Ex',
'PoolQC_Gd',
'PoolQC_NA',
'RoofMatl_CompShg',
'RoofMatl_Tar&Grv',
'RoofMatl_WdShake',
'RoofMatl_WdShngl',
'RoofStyle_Flat',
'RoofStyle_Gable',
'RoofStyle_Gambrel',
'RoofStyle_Hip',
'RoofStyle_Mansard',
'RoofStyle_Shed',
'SaleCondition_Abnorml',
'SaleCondition_AdjLand',
'SaleCondition_Alloca',
'SaleCondition_Family',
'SaleCondition_Normal',
'SaleCondition_Partial',
'SalePrice',
'SaleType_COD',
'SaleType_Con',
'SaleType_ConLD',
'SaleType_ConLI',
'SaleType_ConLw',
'SaleType_CWD',
'SaleType_New',
'SaleType_Oth',
'SaleType_WD',
'ScreenPorch',
'Street_Grvl',
'Street_Pave',
'total_baths',
'TotalBsmtSF',
'Total_porch_sf',
'total_sf',
'TotRmsAbvGrd',
'Utilities',
'WoodDeckSF',
'YearBuilt',
'YearRemodAdd',
'YrSold_2006',
'YrSold_2007',
'YrSold_2008',
'YrSold_2009',
'YrSold_2010',
